public/html/resetPassword.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/resetPassword.css">
    <title>Восстановление пароля</title>
</head>
<body>
    <main>
        <form action="/resetPassword" method="post" class="form reset-password-form">
            <div class="login material-design-input-wrap">
                <input type="email" class="material-design-input" name="email" id="email" required/>
                <label for="email" class="email-label material-design-label-for-input">
                    <span>Введите ваш email</span>
                </label>
            </div>
            <div class="submit-button-wrap">
                <button class="btn submit-button">Восстановить пароль</button>
            </div> 
        </form>
    </main>
</body>
</html>

views/resetPassword.pug
<!DOCTYPE html>
<html lang="en">
<head>
    include layout/header.pug
    <link rel="stylesheet" href="styles/resetPassword.css">
    <title>Восстановление пароля</title>
</head>
<body>
    <main>
        <form action="/resetPassword" method="post" class="form reset-password-form">
            <h1>Восстановление пароля</h1>
            <div class="login material-design-input-wrap">
                <input type="email" class="material-design-input" name="email" id="email" required/>
                <label for="email" class="email-label material-design-label-for-input">
                    <span>Введите ваш email</span>
                </label>
            </div>
            <div class="submit-button-wrap">
                <button class="btn submit-button">Восстановить пароль</button>
            </div> 
        </form>
    </main>
</body>
</html>
